<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SO1-oB-soO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--即构抓娃娃-->
        <scene sceneID="8xe-bc-T0S">
            <objects>
                <viewController id="yus-Kz-Yjb" customClass="ZegoRoomViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1A1-fF-yaG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="him-ha-Yxs">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4i9-rd-87W">
                                        <rect key="frame" x="7" y="0.0" width="361" height="597"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="h5E-1H-J4i">
                                            <size key="itemSize" width="135" height="190"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="30" minY="35" maxX="30" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RoomCellID" id="lof-uZ-bRk" customClass="ZegoRoomCell">
                                                <rect key="frame" x="30" y="35" width="130" height="190"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="190"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ist-uj-NjW">
                                                            <rect key="frame" x="0.0" y="0.0" width="130" height="135"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01" translatesAutoresizingMaskIntoConstraints="NO" id="I9h-Mu-kHL">
                                                                    <rect key="frame" x="36" y="39" width="58" height="58"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="58" id="Mdq-Bp-uUo"/>
                                                                        <constraint firstAttribute="height" constant="58" id="aDn-ut-7iB"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="游戏中" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Doh-Ey-r4A">
                                                                    <rect key="frame" x="7" y="115" width="41" height="16"/>
                                                                    <color key="backgroundColor" red="1" green="0.63137254899999995" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="41" id="Bp3-a9-ovs"/>
                                                                        <constraint firstAttribute="height" constant="16" id="mY3-IL-saX"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6人排队" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyj-cN-g2D">
                                                                    <rect key="frame" x="82" y="116.5" width="41" height="13.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="eyj-cN-g2D" secondAttribute="trailing" constant="7" id="9So-fp-pQf"/>
                                                                <constraint firstAttribute="bottom" secondItem="Doh-Ey-r4A" secondAttribute="bottom" constant="4" id="GKz-4R-zfv"/>
                                                                <constraint firstItem="Doh-Ey-r4A" firstAttribute="leading" secondItem="Ist-uj-NjW" secondAttribute="leading" constant="7" id="PcA-Yh-RoP"/>
                                                                <constraint firstItem="I9h-Mu-kHL" firstAttribute="centerX" secondItem="Ist-uj-NjW" secondAttribute="centerX" id="U6t-sL-Qdi"/>
                                                                <constraint firstItem="I9h-Mu-kHL" firstAttribute="top" secondItem="Ist-uj-NjW" secondAttribute="top" constant="39" id="gqr-4J-oDN"/>
                                                                <constraint firstItem="eyj-cN-g2D" firstAttribute="centerY" secondItem="Doh-Ey-r4A" secondAttribute="centerY" id="oXp-cU-ZIX"/>
                                                                <constraint firstAttribute="height" constant="135" id="pO6-U1-IVu"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="娃娃机 1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEi-Fh-Hvx">
                                                            <rect key="frame" x="7" y="143" width="116" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="PEi-Fh-Hvx" firstAttribute="top" secondItem="Ist-uj-NjW" secondAttribute="bottom" constant="8" id="8p4-Vs-da0"/>
                                                    <constraint firstItem="Ist-uj-NjW" firstAttribute="top" secondItem="lof-uZ-bRk" secondAttribute="top" id="IbU-aG-9Hf"/>
                                                    <constraint firstItem="Ist-uj-NjW" firstAttribute="leading" secondItem="lof-uZ-bRk" secondAttribute="leading" id="Ikn-DG-1PI"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ist-uj-NjW" secondAttribute="trailing" id="NoA-bK-DZf"/>
                                                    <constraint firstAttribute="trailing" secondItem="PEi-Fh-Hvx" secondAttribute="trailing" constant="7" id="TWF-U4-Q9B"/>
                                                    <constraint firstItem="PEi-Fh-Hvx" firstAttribute="leading" secondItem="lof-uZ-bRk" secondAttribute="leading" constant="7" id="ug2-NY-eai"/>
                                                    <constraint firstItem="PEi-Fh-Hvx" firstAttribute="centerX" secondItem="lof-uZ-bRk" secondAttribute="centerX" id="yb9-eI-lOx"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="KJo-8i-6hK"/>
                                                <size key="customSize" width="130" height="190"/>
                                                <connections>
                                                    <outlet property="coverView" destination="Ist-uj-NjW" id="XiX-nM-WL0"/>
                                                    <outlet property="playStatusLabel" destination="Doh-Ey-r4A" id="zua-BW-Cs9"/>
                                                    <outlet property="queueCountLabel" destination="eyj-cN-g2D" id="zFo-oQ-t1G"/>
                                                    <outlet property="roomImageView" destination="I9h-Mu-kHL" id="fjk-Zv-BSd"/>
                                                    <outlet property="roomTitleLabel" destination="PEi-Fh-Hvx" id="9jQ-hm-yoF"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="yus-Kz-Yjb" id="DeU-Ly-UGS"/>
                                            <outlet property="delegate" destination="yus-Kz-Yjb" id="cy7-Y3-pjB"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.050980392156862744" green="0.4392156862745098" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="4i9-rd-87W" firstAttribute="top" secondItem="him-ha-Yxs" secondAttribute="top" id="Qpy-Pi-CEr"/>
                                    <constraint firstAttribute="trailing" secondItem="4i9-rd-87W" secondAttribute="trailing" constant="7" id="RiO-hB-NAk"/>
                                    <constraint firstAttribute="bottom" secondItem="4i9-rd-87W" secondAttribute="bottom" constant="6" id="ghM-Rd-4Sr"/>
                                    <constraint firstItem="4i9-rd-87W" firstAttribute="leading" secondItem="him-ha-Yxs" secondAttribute="leading" constant="7" id="oIR-vq-kfZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hb3-Ef-nYL" firstAttribute="bottom" secondItem="him-ha-Yxs" secondAttribute="bottom" id="Itf-rH-UDj"/>
                            <constraint firstItem="him-ha-Yxs" firstAttribute="leading" secondItem="Hb3-Ef-nYL" secondAttribute="leading" id="Osq-dQ-iDL"/>
                            <constraint firstItem="Hb3-Ef-nYL" firstAttribute="trailing" secondItem="him-ha-Yxs" secondAttribute="trailing" id="wUh-EC-3d3"/>
                            <constraint firstItem="him-ha-Yxs" firstAttribute="top" secondItem="Hb3-Ef-nYL" secondAttribute="top" id="wbK-Dp-Qqn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hb3-Ef-nYL"/>
                    </view>
                    <navigationItem key="navigationItem" title="即构抓娃娃" id="9Sa-jN-631">
                        <barButtonItem key="rightBarButtonItem" title="刷新" id="phv-We-pGn">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="him-ha-Yxs" id="qK7-wD-Prf"/>
                        <outlet property="roomView" destination="4i9-rd-87W" id="BYx-0x-GEE"/>
                        <segue destination="4ST-oD-Cdq" kind="show" identifier="EnterRoomID" id="A0m-r7-4k8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCy-wT-Tn7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="-541"/>
        </scene>
        <!--娃娃机房间 1-->
        <scene sceneID="ieY-an-dsH">
            <objects>
                <viewController id="4ST-oD-Cdq" customClass="ZegoPlayViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h46-0b-KIc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4JR-Xx-XQh">
                                <rect key="frame" x="7" y="64" width="361" height="492"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QuK-sa-oNZ">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="492"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Krf-ws-CEA">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="492"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="QuK-sa-oNZ" firstAttribute="leading" secondItem="4JR-Xx-XQh" secondAttribute="leading" id="7Zw-gd-DfD"/>
                                    <constraint firstAttribute="bottom" secondItem="QuK-sa-oNZ" secondAttribute="bottom" id="Cqm-HH-5iw"/>
                                    <constraint firstItem="Krf-ws-CEA" firstAttribute="leading" secondItem="4JR-Xx-XQh" secondAttribute="leading" id="Hj4-Dr-38u"/>
                                    <constraint firstItem="QuK-sa-oNZ" firstAttribute="top" secondItem="4JR-Xx-XQh" secondAttribute="top" id="JmD-Dd-Zkr"/>
                                    <constraint firstAttribute="trailing" secondItem="Krf-ws-CEA" secondAttribute="trailing" id="OB1-HZ-VEx"/>
                                    <constraint firstItem="Krf-ws-CEA" firstAttribute="top" secondItem="4JR-Xx-XQh" secondAttribute="top" id="Y31-Ae-yWc"/>
                                    <constraint firstAttribute="trailing" secondItem="QuK-sa-oNZ" secondAttribute="trailing" id="Yc1-yj-MBH"/>
                                    <constraint firstAttribute="bottom" secondItem="Krf-ws-CEA" secondAttribute="bottom" id="pq8-7v-12B"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xR4-s4-uzg">
                                <rect key="frame" x="7" y="64" width="361" height="492"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qil-p9-Fg6">
                                        <rect key="frame" x="301" y="220.5" width="51" height="51"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="8jZ-pL-awX"/>
                                            <constraint firstAttribute="width" constant="51" id="Rdj-HD-jQc"/>
                                        </constraints>
                                        <state key="normal" image="switch">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onSwitchPlayView:" destination="4ST-oD-Cdq" eventType="touchUpInside" id="MZA-AX-VrV"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NVs-to-ci4">
                                        <rect key="frame" x="211" y="0.0" width="150" height="30"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="excellent" translatesAutoresizingMaskIntoConstraints="NO" id="6dY-so-MUF">
                                                <rect key="frame" x="10" y="9" width="12" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="944-7t-hJd"/>
                                                    <constraint firstAttribute="width" constant="12" id="zbX-9f-hqH"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0人在房间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccX-JZ-dgL">
                                                <rect key="frame" x="88" y="8.5" width="52" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZcX-po-A8B">
                                                <rect key="frame" x="25" y="2" width="46" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="g0F-I3-Hw5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <state key="normal" title="网络流畅">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onNetworkButton:" destination="4ST-oD-Cdq" eventType="touchUpInside" id="nMd-oB-Mdw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="ZcX-po-A8B" firstAttribute="leading" secondItem="6dY-so-MUF" secondAttribute="trailing" constant="3" id="27W-3Y-4qd"/>
                                            <constraint firstItem="6dY-so-MUF" firstAttribute="leading" secondItem="NVs-to-ci4" secondAttribute="leading" constant="10" id="8UE-4p-lXv"/>
                                            <constraint firstAttribute="height" constant="30" id="9mI-0f-1Cm"/>
                                            <constraint firstItem="6dY-so-MUF" firstAttribute="centerY" secondItem="NVs-to-ci4" secondAttribute="centerY" id="FUA-pU-eUM"/>
                                            <constraint firstItem="ZcX-po-A8B" firstAttribute="centerY" secondItem="NVs-to-ci4" secondAttribute="centerY" id="a9E-0K-ucA"/>
                                            <constraint firstAttribute="width" constant="150" id="mkm-Pz-Cgg"/>
                                            <constraint firstItem="ccX-JZ-dgL" firstAttribute="centerY" secondItem="ZcX-po-A8B" secondAttribute="centerY" id="os9-jI-Ek5"/>
                                            <constraint firstAttribute="trailing" secondItem="ccX-JZ-dgL" secondAttribute="trailing" constant="10" id="pjB-Od-hhZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKI-Nf-GvJ">
                                        <rect key="frame" x="211" y="33" width="150" height="142"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="视频帧率" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Krm-CH-iJu">
                                                <rect key="frame" x="11" y="12" width="45" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="视频码率" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eji-Ps-jje">
                                                <rect key="frame" x="11" y="38" width="45" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="AUw-ce-i0a"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="音频码率" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVW-vq-0Kg">
                                                <rect key="frame" x="11" y="64" width="45" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="BsB-L7-Wj0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="延时" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjj-4G-EYY">
                                                <rect key="frame" x="11" y="90" width="45" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="Bhk-vr-rOb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="丢包率" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOe-Sn-iqw">
                                                <rect key="frame" x="11" y="116" width="45" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="vAi-Kc-Vx4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eN4-c2-1a6">
                                                <rect key="frame" x="69" y="13" width="70" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 kb/s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fv2-dP-IGe">
                                                <rect key="frame" x="69" y="39" width="70" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 kb/s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mC5-fi-zBJ">
                                                <rect key="frame" x="69" y="64" width="70" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 ms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Fa-O8-s5N">
                                                <rect key="frame" x="69" y="90" width="70" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhM-7z-Qga">
                                                <rect key="frame" x="69" y="117" width="70" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Eji-Ps-jje" firstAttribute="leading" secondItem="Krm-CH-iJu" secondAttribute="leading" id="2fe-Xl-DLw"/>
                                            <constraint firstItem="Krm-CH-iJu" firstAttribute="top" secondItem="UKI-Nf-GvJ" secondAttribute="top" constant="12" id="2yD-8R-NQf"/>
                                            <constraint firstItem="fv2-dP-IGe" firstAttribute="leading" secondItem="eN4-c2-1a6" secondAttribute="leading" id="3b9-ED-3s4"/>
                                            <constraint firstItem="jVW-vq-0Kg" firstAttribute="top" secondItem="Eji-Ps-jje" secondAttribute="bottom" constant="12" id="AW9-1Y-v15"/>
                                            <constraint firstItem="Krm-CH-iJu" firstAttribute="leading" secondItem="UKI-Nf-GvJ" secondAttribute="leading" constant="11" id="BDu-kU-03y"/>
                                            <constraint firstItem="fv2-dP-IGe" firstAttribute="centerY" secondItem="Eji-Ps-jje" secondAttribute="centerY" id="CRl-d3-PXP"/>
                                            <constraint firstItem="yjj-4G-EYY" firstAttribute="height" secondItem="Krm-CH-iJu" secondAttribute="height" id="FSm-eC-hX1"/>
                                            <constraint firstItem="Eji-Ps-jje" firstAttribute="height" secondItem="Krm-CH-iJu" secondAttribute="height" id="FwH-y1-Uws"/>
                                            <constraint firstItem="2Fa-O8-s5N" firstAttribute="centerY" secondItem="yjj-4G-EYY" secondAttribute="centerY" id="Lu5-il-ZTn"/>
                                            <constraint firstItem="IhM-7z-Qga" firstAttribute="centerY" secondItem="bOe-Sn-iqw" secondAttribute="centerY" id="MCf-Lg-Xfd"/>
                                            <constraint firstItem="IhM-7z-Qga" firstAttribute="trailing" secondItem="eN4-c2-1a6" secondAttribute="trailing" id="MiK-gx-aKx"/>
                                            <constraint firstItem="eN4-c2-1a6" firstAttribute="leading" secondItem="Krm-CH-iJu" secondAttribute="trailing" constant="13" id="NN5-KM-Sva"/>
                                            <constraint firstItem="bOe-Sn-iqw" firstAttribute="leading" secondItem="Krm-CH-iJu" secondAttribute="leading" id="REV-Ep-lc2"/>
                                            <constraint firstItem="yjj-4G-EYY" firstAttribute="width" secondItem="Krm-CH-iJu" secondAttribute="width" id="Ryi-2c-xLk"/>
                                            <constraint firstItem="mC5-fi-zBJ" firstAttribute="trailing" secondItem="eN4-c2-1a6" secondAttribute="trailing" id="Se2-jd-w19"/>
                                            <constraint firstItem="jVW-vq-0Kg" firstAttribute="width" secondItem="Krm-CH-iJu" secondAttribute="width" id="Sql-oX-Sb1"/>
                                            <constraint firstItem="fv2-dP-IGe" firstAttribute="trailing" secondItem="eN4-c2-1a6" secondAttribute="trailing" id="Vb1-OL-NYI"/>
                                            <constraint firstItem="bOe-Sn-iqw" firstAttribute="top" secondItem="yjj-4G-EYY" secondAttribute="bottom" constant="12" id="W76-Bi-mOo"/>
                                            <constraint firstItem="jVW-vq-0Kg" firstAttribute="leading" secondItem="Krm-CH-iJu" secondAttribute="leading" id="dG6-mq-dvu"/>
                                            <constraint firstItem="mC5-fi-zBJ" firstAttribute="centerY" secondItem="jVW-vq-0Kg" secondAttribute="centerY" id="jJ0-ux-8WN"/>
                                            <constraint firstItem="mC5-fi-zBJ" firstAttribute="leading" secondItem="eN4-c2-1a6" secondAttribute="leading" id="jYa-cg-oeL"/>
                                            <constraint firstItem="jVW-vq-0Kg" firstAttribute="height" secondItem="Krm-CH-iJu" secondAttribute="height" id="jnN-r1-XfW"/>
                                            <constraint firstItem="Eji-Ps-jje" firstAttribute="top" secondItem="Krm-CH-iJu" secondAttribute="bottom" constant="12" id="kdH-Wd-bNY"/>
                                            <constraint firstItem="bOe-Sn-iqw" firstAttribute="width" secondItem="Krm-CH-iJu" secondAttribute="width" id="lsr-LA-Vyx"/>
                                            <constraint firstItem="2Fa-O8-s5N" firstAttribute="trailing" secondItem="eN4-c2-1a6" secondAttribute="trailing" id="mbK-XC-bH4"/>
                                            <constraint firstItem="yjj-4G-EYY" firstAttribute="top" secondItem="jVW-vq-0Kg" secondAttribute="bottom" constant="12" id="oS3-dw-crB"/>
                                            <constraint firstItem="Eji-Ps-jje" firstAttribute="width" secondItem="Krm-CH-iJu" secondAttribute="width" id="rn0-yX-MMm"/>
                                            <constraint firstAttribute="height" constant="142" id="vQZ-L0-CaC"/>
                                            <constraint firstItem="bOe-Sn-iqw" firstAttribute="height" secondItem="Krm-CH-iJu" secondAttribute="height" id="voo-eI-ZOq"/>
                                            <constraint firstItem="eN4-c2-1a6" firstAttribute="centerY" secondItem="Krm-CH-iJu" secondAttribute="centerY" id="vzg-Qp-Z0j"/>
                                            <constraint firstItem="yjj-4G-EYY" firstAttribute="leading" secondItem="Krm-CH-iJu" secondAttribute="leading" id="wyg-S8-cPF"/>
                                            <constraint firstItem="2Fa-O8-s5N" firstAttribute="leading" secondItem="eN4-c2-1a6" secondAttribute="leading" id="xOG-Ni-nAV"/>
                                            <constraint firstAttribute="trailing" secondItem="eN4-c2-1a6" secondAttribute="trailing" constant="11" id="xXn-K3-Zxw"/>
                                            <constraint firstItem="IhM-7z-Qga" firstAttribute="leading" secondItem="eN4-c2-1a6" secondAttribute="leading" id="z97-wP-LWy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qil-p9-Fg6" secondAttribute="trailing" constant="9" id="C3A-7J-nRy"/>
                                    <constraint firstAttribute="trailing" secondItem="NVs-to-ci4" secondAttribute="trailing" id="Ohd-hr-W7s"/>
                                    <constraint firstAttribute="trailing" secondItem="UKI-Nf-GvJ" secondAttribute="trailing" id="Tlz-97-23G"/>
                                    <constraint firstItem="NVs-to-ci4" firstAttribute="width" secondItem="UKI-Nf-GvJ" secondAttribute="width" id="VYX-13-jYK"/>
                                    <constraint firstItem="UKI-Nf-GvJ" firstAttribute="top" secondItem="NVs-to-ci4" secondAttribute="bottom" constant="3" id="eu8-sX-cke"/>
                                    <constraint firstItem="qil-p9-Fg6" firstAttribute="leading" secondItem="xR4-s4-uzg" secondAttribute="trailing" constant="-60" id="hxR-qj-yIp"/>
                                    <constraint firstItem="qil-p9-Fg6" firstAttribute="centerY" secondItem="xR4-s4-uzg" secondAttribute="centerY" id="kwU-AQ-y3G"/>
                                    <constraint firstItem="NVs-to-ci4" firstAttribute="top" secondItem="xR4-s4-uzg" secondAttribute="top" id="vB4-ML-Abe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RH5-2j-lYK">
                                <rect key="frame" x="34.5" y="507" width="306" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0X2-Tr-cbJ">
                                        <rect key="frame" x="235" y="57" width="71" height="71"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="71" id="5L4-BJ-8ma"/>
                                            <constraint firstAttribute="width" constant="71" id="IUP-dk-sIU"/>
                                        </constraints>
                                        <state key="normal" title="抓" image="go">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="startGrab:" destination="4ST-oD-Cdq" eventType="touchUpInside" id="gQq-DY-3Rz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lD5-2A-pZy">
                                        <rect key="frame" x="0.0" y="46" width="61" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="GCL-G3-fYN"/>
                                            <constraint firstAttribute="height" constant="61" id="yVE-4z-Ify"/>
                                        </constraints>
                                        <state key="normal" image="left">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="goLeftward:" destination="4ST-oD-Cdq" eventType="touchUpInside" id="6PD-tP-HOv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeJ-hp-saD">
                                        <rect key="frame" x="64" y="89" width="61" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="7BZ-Am-Wed"/>
                                            <constraint firstAttribute="height" constant="61" id="gsy-L1-4nJ"/>
                                        </constraints>
                                        <state key="normal" image="down">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="goBackward:" destination="4ST-oD-Cdq" eventType="touchUpInside" id="E6k-9E-wN0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIH-6R-nMm">
                                        <rect key="frame" x="64" y="3" width="61" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="LG1-3e-OjE"/>
                                            <constraint firstAttribute="width" constant="61" id="b7F-kQ-Xoq"/>
                                        </constraints>
                                        <state key="normal" image="up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="goForward:" destination="4ST-oD-Cdq" eventType="touchUpInside" id="okv-gy-2HG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWH-va-jcy">
                                        <rect key="frame" x="128" y="46" width="61" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="Ypw-I2-Rgj"/>
                                            <constraint firstAttribute="height" constant="61" id="hnw-3C-RZx"/>
                                        </constraints>
                                        <state key="normal" image="right">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="goRightward:" destination="4ST-oD-Cdq" eventType="touchUpInside" id="v82-IW-cWY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29s" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="La0-AU-eS8">
                                        <rect key="frame" x="214" y="-5" width="65" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="LGs-SH-UAz"/>
                                            <constraint firstAttribute="width" constant="65" id="Ofs-5R-INu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GeJ-hp-saD" secondAttribute="bottom" constant="10" id="L6g-uX-VZT"/>
                                    <constraint firstAttribute="trailing" secondItem="0X2-Tr-cbJ" secondAttribute="trailing" id="LVj-Rs-txD"/>
                                    <constraint firstAttribute="trailing" secondItem="La0-AU-eS8" secondAttribute="trailing" constant="27" id="Mtf-Qt-OLN"/>
                                    <constraint firstItem="nWH-va-jcy" firstAttribute="leading" secondItem="GeJ-hp-saD" secondAttribute="trailing" constant="3" id="Ve6-0n-GgG"/>
                                    <constraint firstItem="nWH-va-jcy" firstAttribute="centerY" secondItem="lD5-2A-pZy" secondAttribute="centerY" id="Z5s-5a-WeE"/>
                                    <constraint firstAttribute="bottom" secondItem="lD5-2A-pZy" secondAttribute="bottom" constant="53" id="awI-n0-UKB"/>
                                    <constraint firstItem="GeJ-hp-saD" firstAttribute="centerX" secondItem="tIH-6R-nMm" secondAttribute="centerX" id="bF8-CB-bs4"/>
                                    <constraint firstAttribute="width" constant="306" id="fll-4I-Z2k"/>
                                    <constraint firstItem="lD5-2A-pZy" firstAttribute="leading" secondItem="RH5-2j-lYK" secondAttribute="leading" id="hHX-ww-0hb"/>
                                    <constraint firstAttribute="bottom" secondItem="0X2-Tr-cbJ" secondAttribute="bottom" constant="32" id="ldt-D5-BMR"/>
                                    <constraint firstAttribute="height" constant="160" id="s3l-Bh-aeJ"/>
                                    <constraint firstItem="GeJ-hp-saD" firstAttribute="top" secondItem="tIH-6R-nMm" secondAttribute="bottom" constant="25" id="xUS-TP-RXx"/>
                                    <constraint firstItem="GeJ-hp-saD" firstAttribute="leading" secondItem="lD5-2A-pZy" secondAttribute="trailing" constant="3" id="yog-Z7-jP8"/>
                                    <constraint firstItem="0X2-Tr-cbJ" firstAttribute="top" secondItem="La0-AU-eS8" secondAttribute="bottom" constant="20" id="zdi-B8-QeO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFQ-Ds-e84">
                                <rect key="frame" x="94.5" y="579" width="186" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="mP8-c6-Spn"/>
                                    <constraint firstAttribute="height" constant="69" id="q8A-ea-p0q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="预约抓娃娃" backgroundImage="book"/>
                                <connections>
                                    <action selector="onApply:" destination="4ST-oD-Cdq" eventType="touchUpInside" id="6CD-IG-Eku"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.050980392159999999" green="0.43921568630000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vQS-5X-A3v" firstAttribute="bottom" secondItem="qFQ-Ds-e84" secondAttribute="bottom" constant="19" id="2Pd-tU-kat"/>
                            <constraint firstItem="qFQ-Ds-e84" firstAttribute="top" secondItem="xR4-s4-uzg" secondAttribute="bottom" constant="23" id="7yp-CR-k87"/>
                            <constraint firstItem="RH5-2j-lYK" firstAttribute="centerX" secondItem="h46-0b-KIc" secondAttribute="centerX" id="Hv2-7i-GDh"/>
                            <constraint firstItem="vQS-5X-A3v" firstAttribute="bottom" secondItem="RH5-2j-lYK" secondAttribute="bottom" id="IEZ-Ef-mgt"/>
                            <constraint firstItem="vQS-5X-A3v" firstAttribute="trailing" secondItem="xR4-s4-uzg" secondAttribute="trailing" constant="7" id="MUB-d5-dRt"/>
                            <constraint firstItem="qFQ-Ds-e84" firstAttribute="centerX" secondItem="h46-0b-KIc" secondAttribute="centerX" id="SEs-pb-ctW"/>
                            <constraint firstItem="qFQ-Ds-e84" firstAttribute="top" secondItem="vQS-5X-A3v" secondAttribute="bottom" constant="-88" id="VEM-Wd-4v3"/>
                            <constraint firstItem="4JR-Xx-XQh" firstAttribute="leading" secondItem="vQS-5X-A3v" secondAttribute="leading" constant="7" id="Y0l-Ah-bQZ"/>
                            <constraint firstItem="xR4-s4-uzg" firstAttribute="top" secondItem="vQS-5X-A3v" secondAttribute="top" id="inO-Be-33i"/>
                            <constraint firstItem="vQS-5X-A3v" firstAttribute="trailing" secondItem="4JR-Xx-XQh" secondAttribute="trailing" constant="7" id="lki-KZ-rlK"/>
                            <constraint firstItem="qFQ-Ds-e84" firstAttribute="top" secondItem="4JR-Xx-XQh" secondAttribute="bottom" constant="23" id="rlQ-oS-tQB"/>
                            <constraint firstItem="xR4-s4-uzg" firstAttribute="leading" secondItem="vQS-5X-A3v" secondAttribute="leading" constant="7" id="v0H-NH-7qE"/>
                            <constraint firstItem="4JR-Xx-XQh" firstAttribute="top" secondItem="vQS-5X-A3v" secondAttribute="top" id="x3G-Za-qWW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vQS-5X-A3v"/>
                    </view>
                    <navigationItem key="navigationItem" title="娃娃机房间 1" id="giD-ql-Xei">
                        <barButtonItem key="leftBarButtonItem" image="back" width="20" id="EbM-yF-fnS">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onClose:" destination="4ST-oD-Cdq" id="bhN-sp-0zm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="日志" id="spW-e6-usm">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onLog:" destination="4ST-oD-Cdq" id="xv8-v7-m12"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="audioBitcodeLabel" destination="mC5-fi-zBJ" id="8PI-QJ-NjL"/>
                        <outlet property="backwardButton" destination="GeJ-hp-saD" id="ynD-zq-NSR"/>
                        <outlet property="controlView" destination="RH5-2j-lYK" id="PRV-aW-ehu"/>
                        <outlet property="countLabel" destination="ccX-JZ-dgL" id="xsg-Xf-J03"/>
                        <outlet property="countdownLabel" destination="La0-AU-eS8" id="oaw-yf-kAL"/>
                        <outlet property="firstPlayView" destination="Krf-ws-CEA" id="Vic-ZK-kya"/>
                        <outlet property="forwardButton" destination="tIH-6R-nMm" id="28Q-7V-Rc5"/>
                        <outlet property="fpsLabel" destination="eN4-c2-1a6" id="Ul9-YB-AIa"/>
                        <outlet property="grabButton" destination="0X2-Tr-cbJ" id="dJd-5V-Tg8"/>
                        <outlet property="hintView" destination="NVs-to-ci4" id="RJb-nR-PmF"/>
                        <outlet property="leftwardButton" destination="lD5-2A-pZy" id="R0S-8l-wVk"/>
                        <outlet property="logBarButton" destination="spW-e6-usm" id="ykH-4D-chr"/>
                        <outlet property="networkButton" destination="ZcX-po-A8B" id="CgE-cz-RI8"/>
                        <outlet property="networkQualityView" destination="UKI-Nf-GvJ" id="PzZ-n4-XVh"/>
                        <outlet property="networkView" destination="6dY-so-MUF" id="cWD-wb-0sp"/>
                        <outlet property="packageLossLabel" destination="IhM-7z-Qga" id="mfg-xT-YEN"/>
                        <outlet property="playViewContainer" destination="4JR-Xx-XQh" id="9p7-5E-kTy"/>
                        <outlet property="prepareButton" destination="qFQ-Ds-e84" id="fZs-lo-yqv"/>
                        <outlet property="rightwardButton" destination="nWH-va-jcy" id="qhO-dz-FHT"/>
                        <outlet property="rttLabel" destination="2Fa-O8-s5N" id="UFa-FD-U4b"/>
                        <outlet property="secondPlayView" destination="QuK-sa-oNZ" id="rUY-GB-c3Q"/>
                        <outlet property="switchPlayButton" destination="qil-p9-Fg6" id="HOp-Wp-x4c"/>
                        <outlet property="toolView" destination="xR4-s4-uzg" id="e2a-aG-Rhf"/>
                        <outlet property="videoBitcodeLabel" destination="fv2-dP-IGe" id="vfk-fY-5Dx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhG-qj-3A8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="-541"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pOZ-AX-AGn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SO1-oB-soO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dcl-1b-xq5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yus-Kz-Yjb" kind="relationship" relationship="rootViewController" id="D97-ff-uHQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpi-4E-Waz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="-541"/>
        </scene>
    </scenes>
    <resources>
        <image name="01" width="58" height="58"/>
        <image name="back" width="20" height="20"/>
        <image name="book" width="186" height="69"/>
        <image name="down" width="61" height="61"/>
        <image name="excellent" width="12" height="12"/>
        <image name="go" width="71" height="71"/>
        <image name="left" width="61" height="61"/>
        <image name="right" width="61" height="61"/>
        <image name="switch" width="51" height="51"/>
        <image name="up" width="61" height="61"/>
    </resources>
</document>
