# ZegoWaWaJi

./: .gitattributes  .gitignore  README.md
Android-WaWaJiClient/app/: build.gradle
Android-WaWaJiServer/app/: build.gradle
Android-WaWaJiServer/doc/: java串口关键代码.txt  串口说明.docx  说明.txt
Android-WaWaJiServer/gradle/wrapper/: gradle-wrapper.properties
android/WaWaJiClient/: demo_version.txt
android/WaWaJiClient/app/: build.gradle  proguard-rules.pro
android/WaWaJiClient/app/src/androidTest/java/com/zego/wawaji/: ExampleInstrumentedTest.java
android/WaWaJiClient/app/src/main/: AndroidManifest.xml
android/WaWaJiClient/app/src/main/java/com/zego/wawaji_client/: BoardConfirmDialog.java  BoardState.java  CMDCenter.java  LogListActivity.java  LogListAdapter.java  MainActivity.java  PlayActivity.java  PreferenceUtil.java  Room.java  RoomListAdapter.java  SpaceItemDecoration.java  ZegoApiManager.java  ZegoApplication.java
android/WaWaJiClient/app/src/main/java/com/zego/wawaji_client/adapter/: LogListAdapter.java  RoomListAdapter.java
android/WaWaJiClient/app/src/main/java/com/zego/wawaji_client/constants/: BoardState.java  CMDKey.java
android/WaWaJiClient/app/src/main/java/com/zego/wawaji_client/controller/: RoomController.java
android/WaWaJiClient/app/src/main/java/com/zego/wawaji_client/dialog/: GameDialog.java
android/WaWaJiClient/app/src/main/java/com/zego/wawaji_client/entity/: Room.java  RoomInfo.java  RoomInfoEx.java  RoomList.java  StreamInfo.java  ZegoStream.java
android/WaWaJiClient/app/src/main/java/com/zego/wawaji_client/listener/: OnItemClickListener.java
android/WaWaJiClient/app/src/main/java/com/zego/wawaji_client/utils/: AppLogger.java  Countdown.java  OSUtils.java  PreferenceUtil.java  SystemUtil.java  TimeUtil.java
android/WaWaJiClient/app/src/main/java/com/zego/wawaji_client/widgets/: GameResultDialog.java  SpaceItemDecoration.java
android/WaWaJiClient/app/src/main/res/drawable/: room_item_border.xml  sl_circle.xml  sl_dialog.xml  sl_rectangle.xml  sl_rectangle_circle.xml
android/WaWaJiClient/app/src/main/res/layout/: activity_log_list.xml  activity_main.xml  activity_play.xml  computer_prompts_dialog.xml  dialog_bottom.xml  dialog_game_result.xml  item_log_list.xml  item_room.xml
android/WaWaJiClient/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
android/WaWaJiClient/app/src/test/java/com/zego/wawaji/: ExampleUnitTest.java
android/WaWaJiServer/: README.txt  build.gradle  build_and_install.sh  build_install.sh  demo_version.txt  force-restart.sh  install_apk.sh
android/WaWaJiServer/app/: CMakeLists.txt  build.gradle  proguard-rules.pro
android/WaWaJiServer/app/src/androidTest/java/com/zego/zegowawaji_server/: ExampleInstrumentedTest.java
android/WaWaJiServer/app/src/main/: AndroidManifest.xml
android/WaWaJiServer/app/src/main/aidl/com/zego/zegowawaji_server/service/: IRemoteApi.aidl  OnSysTimeUpdateFinish.aidl
android/WaWaJiServer/app/src/main/aidl/im/zego/wawajiservice/apiex/: CBUpdateTime.aidl  IWwjsApiEx.aidl
android/WaWaJiServer/app/src/main/cpp/: serial_port_api.c  serial_port_api.h
android/WaWaJiServer/app/src/main/java/com/zego/base/: SerialPort.java
android/WaWaJiServer/app/src/main/java/com/zego/base/utils/: AESUtil.java  AppLogger.java  BuglyUtil.java  ByteSizeUnit.java  DeviceIdUtil.java  NetworkUtil.java  OSUtils.java  PkgUtil.java  PrefUtil.java  SignatureUtil.java  TimeUtil.java
android/WaWaJiServer/app/src/main/java/com/zego/zegowawaji_server/: BootCompletedReceiver.java  Constants.java  IRoomClient.java  IStateChangedListener.java  LogActivity.java  MainActivity.java  TestActivity.java  UpgradeStateObserver.java  ZegoApplication.java
android/WaWaJiServer/app/src/main/java/com/zego/zegowawaji_server/adapter/: LogListAdapter.java
android/WaWaJiServer/app/src/main/java/com/zego/zegowawaji_server/callback/: ZegoDeviceEventCallback.java  ZegoIMCallback.java  ZegoLivePublisherCallback.java  ZegoLivePublisherCallback2.java  ZegoRoomCallback.java
android/WaWaJiServer/app/src/main/java/com/zego/zegowawaji_server/device/: SWawaji.java  WawajiDevice.java  XWawaji.java
android/WaWaJiServer/app/src/main/java/com/zego/zegowawaji_server/entity/: GameConfig.java  GameUser.java
android/WaWaJiServer/app/src/main/java/com/zego/zegowawaji_server/manager/: CommandSeqManager.java  DeviceManager.java  UpgradeUtil.java  UserStateManager.java
android/WaWaJiServer/app/src/main/java/com/zego/zegowawaji_server/receive/: BootCompletedReceiver.java  PackageReplacedReceiver.java
android/WaWaJiServer/app/src/main/java/com/zego/zegowawaji_server/service/: GuardService.java
android/WaWaJiServer/app/src/main/res/layout/: activity_log.xml  activity_main.xml  activity_test.xml  vt_widget_log_item.xml
android/WaWaJiServer/app/src/main/res/menu/: main.xml
android/WaWaJiServer/app/src/main/res/values/: arrays.xml  strings.xml
android/WaWaJiServer/app/src/test/java/com/zego/zegowawaji_server/: ExampleUnitTest.java
android/WaWaJiServer/doc/: 即构抓娃娃机一体解决方案.docx  即构抓娃娃机一体解决方案.pages
android/WaWaJiServer/tools/: readme.txt
iOS-WaWaJiClient/WaWaJiClient/: Info.plist  ZegoCommand.h  ZegoManager.mm  ZegoPlayViewController.h  ZegoPlayViewController.m  ZegoReadyView.h  ZegoReadyView.m  ZegoResultView.m  ZegoResultView.xib  ZegoRoomViewController.m  ZegoSetting.h  ZegoSetting.mm
iOS-WaWaJiClient/WaWaJiClient.xcodeproj/: project.pbxproj
iOS-WaWaJiClient/WaWaJiClient.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS-WaWaJiClient/WaWaJiClient/Base.lproj/: Main.storyboard
ios/WaWaJiClient/WaWaJiClient/: AppDelegate.h  AppDelegate.m  ZegoAESEncrypt.h  ZegoCommand.h  ZegoCommand.m  ZegoLogTableViewController.h  ZegoLogTableViewController.m  ZegoManager.h  ZegoManager.mm  ZegoPlayViewController.h  ZegoPlayViewController.m  ZegoReadyView.m  ZegoReadyView.xib  ZegoResultView.h  ZegoResultView.m  ZegoResultView.xib  ZegoRoomInfo.h  ZegoRoomInfo.m  main.m  (+4 more)
ios/WaWaJiClient/WaWaJiClient.xcodeproj/: project.pbxproj
web/: README.md
web/WaWaJiWeb/: .postcssrc.js  package.json
(+184 files in other folders)
