<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlyt_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud_blue">



    <android.support.constraint.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="110dp">

        <TextureView
            android:id="@+id/textureview1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextureView
            android:id="@+id/textureview2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/tv_stream_state"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:gravity="center"
            android:scaleType="centerInside"
            android:src="@mipmap/background"
            android:background="@color/bg_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ibtn_switch_camera"
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:layout_marginRight="9dp"
            android:background="@mipmap/switch1"
            android:src="@drawable/sl_circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_alignParentRight="true"
        android:background="#801a1a1a">

        <ImageView
            android:id="@+id/iv_quality"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/excellent"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tv_quality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/iv_quality"
            android:text="网络流畅"
            android:textColor="@color/text_white"
            android:textSize="9sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tv_room_user_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/tv_quality"
            android:text="0人在房间"
            android:textColor="@color/text_white"
            android:textSize="9sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlyt_control_pannel"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:visibility="invisible">

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp">

            <ImageButton
                android:id="@+id/ibtn_backward"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:background="@mipmap/up"
                android:src="@drawable/sl_rectangle_circle"
                android:text="前" />

            <ImageButton
                android:id="@+id/ibtn_left"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:background="@mipmap/left"
                android:src="@drawable/sl_rectangle_circle"
                android:text="左" />

            <ImageButton
                android:id="@+id/ibtn_forward"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@mipmap/down"
                android:src="@drawable/sl_rectangle_circle"
                android:text="后" />

            <ImageButton
                android:id="@+id/ibtn_right"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/right"
                android:src="@drawable/sl_rectangle_circle"
                android:text="右" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="71dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp">

            <TextView
                android:id="@+id/tv_boarding_countdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="20s"
                android:textColor="@color/text_white"
                android:textSize="26sp"
                android:layout_marginBottom="4dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/ibtn_go"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp"
                android:background="@mipmap/go"
                android:src="@drawable/sl_circle" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:gravity="center"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="130dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_height="50dp">

            <ImageButton
                android:id="@+id/ibtn_apply"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/start"
                android:src="@drawable/sl_rectangle" />

            <TextView
                android:id="@+id/tv_apply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/start_game"
                android:textStyle="bold"
                android:textColor="@color/text_white"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>