<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/bg_transparent">

    <TextView
        android:id="@+id/tv_user_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="asdfadafasfasdafafasfsf"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:textSize="14sp"
        android:textColor="@color/text_black"
        android:background="@drawable/sl_btn"/>

    <Button
        android:id="@+id/btn_upload_log"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_below="@id/tv_user_id"
        android:gravity="center"
        android:text="上传ZegoLog"
        android:textColor="@color/sl_btn"
        android:textSize="16sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/btn_log_list"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_below="@id/btn_upload_log"
        android:gravity="center"
        android:text="查看日志"
        android:layout_margin="5dp"
        android:textColor="@color/sl_btn"
        android:textSize="16sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_below="@id/btn_log_list"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/sl_btn"
        android:textSize="16sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>