apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyyMMddHHmm", TimeZone.getTimeZone("GMT+8:00"))
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.zego.zegowawaji_server"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 25
        versionName "1.4.25"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        externalNativeBuild {
//            cmake {
//                cppFlags "-std=c++11 -frtti -fexceptions"
//            }
//        }

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi-v7a'//, 'x86', 'arm64-v8a', 'armeabi'
        }
        flavorDimensions "versionCode"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs', '3rdlibs']
        }
    }

//    externalNativeBuild {
//        cmake {
//            path "CMakeLists.txt"
//        }
//    }

    signingConfigs {
        release {
            storeFile file("../../config/your_app_key.jks")
            storePassword "your_keystore_password"
            keyAlias "your_key_alias"
            keyPassword "your_key_password"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
//            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "zego_" + productFlavors[0].name + "_control_" + releaseTime() + "_v" + defaultConfig.versionName + ".apk"
                }
                // can use git rev-parse --short HEAD to get git info for apk name
            }
        }
    }

    productFlavors {
        xwawaji {
            buildConfigField("String", "DEVICE_BRAND_NAME", "\"XWawaji\"")
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.tencent.bugly:crashreport:2.2.2'
    compile 'com.tencent.bugly:nativecrashreport:3.0'
    testCompile 'junit:junit:4.12'
}
