<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZegoResultView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ZegoResultView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="success" translatesAutoresizingMaskIntoConstraints="NO" id="83r-Gx-I5m">
                    <rect key="frame" x="5" y="150" width="310" height="305"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="310" id="OBz-kD-dCd"/>
                        <constraint firstAttribute="height" constant="305" id="Tt4-Z4-bX6"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62f-Ou-SSv">
                    <rect key="frame" x="67" y="477" width="186" height="66"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="186" id="jBw-FQ-wFz"/>
                        <constraint firstAttribute="height" constant="66" id="vhd-Uq-hpc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <state key="normal" title="返回娃娃机" backgroundImage="return"/>
                    <connections>
                        <action selector="onConfirmButton:" destination="-1" eventType="touchUpInside" id="qey-Li-dPE"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="83r-Gx-I5m" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="GEY-cg-xRy"/>
                <constraint firstItem="62f-Ou-SSv" firstAttribute="top" secondItem="83r-Gx-I5m" secondAttribute="bottom" constant="22" id="dQe-fb-Edu"/>
                <constraint firstItem="83r-Gx-I5m" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="130" id="gJ6-8v-rga"/>
                <constraint firstItem="62f-Ou-SSv" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="wct-mq-0Lt"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="resultConfirmButton" destination="62f-Ou-SSv" id="YNA-oa-Zf0"/>
                <outlet property="resultImageView" destination="83r-Gx-I5m" id="ykh-cy-85d"/>
            </connections>
            <point key="canvasLocation" x="-4" y="54"/>
        </view>
    </objects>
    <resources>
        <image name="return" width="186" height="66"/>
        <image name="success" width="310" height="305"/>
    </resources>
</document>
