<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_log"
        android:title="@string/vt_menu_action_log"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_leave"
        android:title="@string/vt_menu_action_leave"
        app:showAsAction="always"/>
</menu>
