  byte[] mbegin=  {(byte)0xfe,(byte)0x00,(byte)0x00,(byte)0x01,(byte)0xff,(byte)0xff,(byte)0x10,(byte)0x31,(byte)0x3c,(byte)0x00,(byte)0x01,(byte)0x01,(byte)0x01,(byte)0x01,(byte)0x00,(byte)0x1d};
    byte[] mfront=  {(byte)0xfe,(byte)0x00,(byte)0x00,(byte)0x01,(byte)0xff,(byte)0xff,(byte)0x0c,(byte)0x32,(byte)0x00,(byte)0x2c,(byte)0x01,(byte)0x07};
    byte[] mback=   {(byte)0xfe,(byte)0x00,(byte)0x00,(byte)0x01,(byte)0xff,(byte)0xff,(byte)0x0c,(byte)0x32,(byte)0x01,(byte)0x2c,(byte)0x01,(byte)0x08};
    byte[] mleft=   {(byte)0xfe,(byte)0x00,(byte)0x00,(byte)0x01,(byte)0xff,(byte)0xff,(byte)0x0c,(byte)0x32,(byte)0x02,(byte)0x2c,(byte)0x01,(byte)0x09};
    byte[] mright=  {(byte)0xfe,(byte)0x00,(byte)0x00,(byte)0x01,(byte)0xff,(byte)0xff,(byte)0x0c,(byte)0x32,(byte)0x03,(byte)0x2c,(byte)0x01,(byte)0x0a};
    byte[] mdown=   {(byte)0xfe,(byte)0x00,(byte)0x00,(byte)0x01,(byte)0xff,(byte)0xff,(byte)0x0b,(byte)0x32,(byte)0x04,(byte)0x00,(byte)0x41};
    byte[] mbegin_get=   {(byte)0xfe,(byte)0x00,(byte)0x00,(byte)0x01,(byte)0xff,(byte)0xff,(byte)0x10,(byte)0x31,(byte)0x3c,(byte)0x01,(byte)0x01,(byte)0x01,(byte)0x01,(byte)0x01,(byte)0x00,(byte)0x1e};





import java.io.File;
import java.io.FileDescriptor;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.InputStream;
import java.io.OutputStream;

import android.util.Log;

public class SerialPort {

	private static final String TAG = "SerialPort";

	/*
	 * Do not remove or rename the field mFd: it is used by native method close();
	 */
	private FileDescriptor mFd;
	private FileInputStream mFileInputStream;
	private FileOutputStream mFileOutputStream;

	public SerialPort(File device, int baudrate, int flags) throws SecurityException, IOException {

		/* Check access permission */
		if (!device.canRead() || !device.canWrite()) {
			try {
				/* Missing read/write permission, trying to chmod the file */
				Process su;
				su = Runtime.getRuntime().exec("/system/bin/su");
				String cmd = "chmod 666 " + device.getAbsolutePath() + "\n"
						+ "exit\n";
				su.getOutputStream().write(cmd.getBytes());
				if ((su.waitFor() != 0) || !device.canRead()
						|| !device.canWrite()) {
					throw new SecurityException();
				}
			} catch (Exception e) {
				e.printStackTrace();
				throw new SecurityException();
			}
		}

		mFd = open(device.getAbsolutePath(), baudrate, flags,12);
		if (mFd == null) {
			Log.e(TAG, "native open returns null");
			throw new IOException();
		}
		mFileInputStream = new FileInputStream(mFd);
		mFileOutputStream = new FileOutputStream(mFd);
	}

	// Getters and setters
	public InputStream getInputStream() {
		return mFileInputStream;
	}

	public OutputStream getOutputStream() {
		return mFileOutputStream;
	}

	// JNI
	private native static FileDescriptor open(String path, int baudrate, int flags,int min_byte);
	public native void close();
	static {
		System.loadLibrary("serial_port");
	}
}